.pkp_site_nav_toggle > span {
  color: white;
}

.pkp_site_nav_toggle:hover, 
.pkp_site_nav_toggle:focus {
  background-color: @head-hover-bgcolor;
}

.pkp_site_nav_toggle:hover > span, 
.pkp_site_nav_toggle:focus > span {
  border-color: @menu-text-hover-color;
  
}

.pkp_site_nav_toggle:hover > span::before,
.pkp_site_nav_toggle:focus > span::before,
.pkp_site_nav_toggle:hover > span::after,
.pkp_site_nav_toggle:focus > span::after {
	background: @menu-text-hover-color;
}

.pkp_search.pkp_search_mobile {
    display:flex;
    flex-flow: row nowrap;
  }

@media screen and (min-width: @screen-desktop) {
  .pkp_search.pkp_search_mobile {
    display: none;
  }
}

  .pkp_search.pkp_search_mobile input[type=text] {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 50%;
    max-width: 100%;
  }
  .pkp_search.pkp_search_mobile button[type="submit"] {
     
  }

  @media screen and (min-width: @screen-phone) {
    .pkp_site_nav_toggle {
        border-right: 1px solid white;
        outline:none;
        box-shadow: none;
        width: 6rem;
        height: 6rem;
        top:0;
        bottom:0;
        left:0;
        right:auto;
        margin: auto;
      }

      .pkp_site_nav_toggle--transform {
        border: 1px solid white;
      }

      .pkp_site_nav_toggle > span {
        left:0;
        top:9%;
        transform:  scale(3) translate(50%,50%);
      }
      .pkp_site_nav_toggle--transform > span {
        top:5%;
      }
    }
@media screen and (min-width: @screen-tablet) {
  .pkp_navigation_user_wrapper {
    right:0;
    transform: translate(0,0);
  }
}

.pkp_site_nav_menu a:hover,
.pkp_site_nav_menu a:focus {
  color: @head-color;
}